

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. Release Notes &mdash; BSN Intl User Manual  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Quick Start" href="quick-start/main.html" />
    <link rel="prev" title="1. BSN Introduction" href="introduction/main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
<img style="background-color: #fff; height: unset; width: unset; border-radius: 0;" alt="BSN International" src=_static/images/BSN-International-Logo.svg />
<br>



          
            <a href="index.html" class="icon icon-home"> BSN Intl User Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          

<br>
<a href="https://github.com/BSNDA" target="_blank" ><img style="padding: 0px; margin: auto auto auto auto;" alt="GitHub"
        src="_static/images/github_button.png" /></a>
        
&nbsp;<a href="https://www.youtube.com/channel/UCUZhOZdni3ZRYmOJri8hnNQ/featured" target="_blank" ><img
        style="padding: 0px; margin: auto auto auto auto;" alt="Youtube Channel" src="_static/images/youtube_button.png" /></a>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">Preface</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction/main.html">1. BSN Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start/main.html">3. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_documentation.html">4. Online Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">5. Contact Us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BSN Intl User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1><span class="section-number">2. </span>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given release-notes-table docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 10%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Release date</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2021/05/31</p></td>
<td><p>1.5.1</p></td>
<td><ul class="simple">
<li><p>Launched IDE Services, supports frameworks including Hyperledger Fabric, FISCO BCOS, Ethereum, Nervos and Algorand.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2021/04/28</p></td>
<td><p>1.5.0</p></td>
<td><ul class="simple">
<li><p>Iterative optimization and technical optimization of the BSN international website (<a class="reference external" href="https://www.bsnbase.io">www.bsnbase.io</a>) to enhance user experience.</p></li>
<li><p>Launched BSN dedicated node services based on ConsenSys Quorum framework.</p></li>
<li><p>Launched the commercial service of Interchain Communications Hub based on IRITA.</p></li>
<li><p>Fixed some bugs and enhanced the stability of the system.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2021/03/19</p></td>
<td><p>1.4.1</p></td>
<td><ul class="simple">
<li><p>Added public chain main net and test net nodes along with native API access services. Including: Casper, Findora and Near.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2021/01/31</p></td>
<td><p>1.4.0</p></td>
<td><ul class="simple">
<li><p>Iterative optimization and technical optimization of the BSN international website (<a class="reference external" href="https://www.bsnbase.io">www.bsnbase.io</a>) to enhance user experience.</p></li>
<li><p>Launched the commercial service of Interchain Communications Hub based on Poly Enterprise.</p></li>
<li><p>Fixed some bugs and enhanced the stability of the system.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2020/11/30</p></td>
<td><p>1.3.1</p></td>
<td><ul class="simple">
<li><p>Added public chain main net and test net nodes along with native API access services. Including: BTY, Oasis and Polkadot.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2020/10/31</p></td>
<td><p>1.3.0</p></td>
<td><ul class="simple">
<li><p>Optimized the BSN International website (<a class="reference external" href="https://www.bsnbase.io">www.bsnbase.io</a>) to improve user experience.</p></li>
<li><p>Launched BSN Permissioned Blockchain Testnet, providing developers with a free testing environment supporting:Hyperledger Fabric R1, FISCO BCOS K1 DApp Services publication.</p></li>
<li><p>Interchain testing services: Launched the BSN Interchain Communications Hub on BSN Testnet based on Poly Enterprise and IRITA.</p></li>
<li><p>Added the BSN empowerment platform APIs to allow third-party portals to access BSN Permissionless Services.</p></li>
<li><p>Added the TPD (Transactions Per Day) limit control function in the Permissionless Services.</p></li>
<li><p>Fixed some bugs and enhances the stability of the system.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2020/9/24</p></td>
<td><p>1.2.1</p></td>
<td><ul class="simple">
<li><p>Updated the BSN Global website address to (<a class="reference external" href="https://www.bsnbase.io">www.bsnbase.io</a>).</p></li>
<li><p>Added public chain main net and test net nodes along with native API access services. Including: Algorand, ShareRing and Solana.</p></li>
<li><p>Added Enable Key function in the public chain project.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2020/8/10</p></td>
<td><p>1.2.0</p></td>
<td><ul class="simple">
<li><p>Redesigned the user interface toprovide better navigation and user experience.</p></li>
<li><p>Added public chain main net and test net nodes along with native API access services. Including: Nervos, Neo, ETH, Tezos, EOS, IRISnet, etc.</p></li>
<li><p>Added commercial functionality for Hyperledger Fabric and FISCO BCOS frameworks.</p></li>
<li><p>Updated FISCO BCOS framework to support SECP256 K1 encryption algorithm.</p></li>
<li><p>Added the following functionality to Permissioned services: recurring payment mechanism for service charge and data usage charge, service configuration upgrade.</p></li>
<li><p>Added Permissionless service plan purchase and upgrade.</p></li>
<li><p>Added “My Account” in User Center to make it easier for users to update credit card information, check bills, pay bills and download invoices (we process all credit card activities directly on Stripe).</p></li>
<li><p>Added Online Help Manual to provide developers and portal users easy-to-follow instructions.</p></li>
<li><p>Added PCN gateway SDK and all examples on Github: <a class="reference external" href="https://github.com/bsnda">https://github.com/bsnda</a>.</p></li>
<li><p>Fixed a few bugs to enhance the stability of the system.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2020/4/25</p></td>
<td><p>1.1.0</p></td>
<td><ul class="simple">
<li><p>The BSN global portal has officially launched. Beta testing will be held from April 25th, 2020 to June 25th, 2020.</p></li>
<li><p>Developers can deploy one three-peer DApp (service) at up to three public city nodes (PCNs) free of charge during beta testing.</p></li>
<li><p>There is a total of 10 available PCNs during beta testing. They are deployed on AWS, Microsoft Azure, Google Cloud, China Mobile Cloud, and Huawei Cloud.</p></li>
<li><p>During beta testing, there are two frameworks to choose from, Hyperledger Fabric V1.4.3 or FISCO BCOS V2.4.0.</p></li>
<li><p>Developers can choose “Key Trust Mode” or “Public-Key Upload Mode” to manage their service users’ certificates and keys.</p></li>
<li><p>Basic information and chaincode/smart contracts in deployed services can be modified anytime. PCNs, however, cannot be changed once chosen.</p></li>
<li><p>Published services are private by default. Developers will need to apply for a public listing. After approval, they will be available on the App Store.</p></li>
<li><p>Developers will need to grant permissions to other users to participate in their services. The participants then follow the services’ instructions to generate service access keys and user transaction keys by using either “Key Trust Mode” or “Public-Key Upload Mode”.</p></li>
<li><p>The PCN gateway provides a set of user registration APIs for deployed services. Developers can register service users via these APIs from their off-BSN systems. Developers do not need to log in to the BSN global portal.</p></li>
<li><p>The PCN gateway APIs support “Key Trust Mode” for both Fabric and FISCO BCOS. “Public Key Upload Mode” is only supported for Fabric.</p></li>
<li><p>For more info on gateway APIs, please refer to the developer’s manual.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quick-start/main.html" class="btn btn-neutral float-right" title="3. Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="introduction/main.html" class="btn btn-neutral float-left" title="1. BSN Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Red Date (Hong Kong) Technology Limited.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>